#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 0.785
  orientation -0.604124324097159 0.5196805658947896 0.6041240853214032 2.183062026799747
  position -0.17818938932666717 0.21912764939079854 3.911687181629028
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 1.91124e-05
  floorSize 2.5 2.5
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Wall {
  translation -1 1.13 0
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 1.13 0
  name "wall(68)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 0.88 0
  name "wall(69)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 0.63 0
  name "wall(1)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 0.63 0
  name "wall(15)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 0.88 0
  name "wall(16)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 0.88 0
  name "wall(19)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 0.38 0
  name "wall(2)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 0.13 0
  name "wall(3)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 -0.12 0
  name "wall(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 -0.37 0
  name "wall(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 -0.88 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(9)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.88 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(25)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 -0.88 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(27)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 -0.88 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(59)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -0.88 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(64)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.88 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(66)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 -1.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(60)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -1.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(65)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 -0.63 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(61)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 -1.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(28)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -1.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(22)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 -0.63 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(10)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 -0.38 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(11)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.38 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(37)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 -0.38 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(53)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -0.38 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(55)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -0.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(56)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(76)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 0.12 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(77)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(38)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 0.12 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(39)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 0.12 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(50)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 -0.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(12)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -0.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(31)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 0.12 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 0.37 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(33)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 0.37 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(47)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 0.62 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(34)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 0.63 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(45)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 0.63 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(70)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 0.38 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(79)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 0.13 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(80)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 0.88 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 0
  name "wall(71)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.12 -0.5 -2.30158e-09
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(6)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.11 -0.49 -2.10978e-09
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(81)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.12 -1 -2.30158e-09
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(7)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.87 -0.75 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(8)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.62 -0.75 7.28834e-09
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(23)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.62 -0.25 7.28834e-09
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(30)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.37 -0.75 1.20833e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(24)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.37 -0.5 1.20833e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(29)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.37 0.5 1.20833e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(40)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.12 0.5 1.68783e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(41)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.12 5.19897e-15 1.68783e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(48)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.13 -2.54902e-07 2.16733e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(49)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.13 -0.25 2.16733e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(52)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.38 -0.25 2.64683e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(54)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.38 -0.75 2.64683e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(62)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.37 -1.25 2.62765e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(82)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.63 -0.75 3.12633e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(63)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.12 -0.75 4.06615e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(67)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.61 -0.49 3.08797e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(57)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.63 -0.5 3.12633e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(84)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.88 -0.5 3.60583e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(58)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.13 0.5 2.16733e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(42)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.13 0.75 2.16733e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(46)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.38 0.5 2.64683e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(43)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.38 0.24 2.64683e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(51)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.63 0.5 3.12633e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(44)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.63 0.49 3.12633e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(83)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.12 -0.5 1.68783e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(35)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.13 -0.5 2.16733e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(36)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.12 -0.75 1.68783e-08
  rotation -9.589799999999998e-09 -9.589789999999996e-09 0.9999999999999998 1.5707953071795862
  name "wall(26)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.87 0.25 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(13)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.87 0.75 2.49335e-09
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(14)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.62 1 7.28829e-09
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(17)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.37 1 1.20832e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(18)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.12 1 1.68782e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(20)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.13 1 2.16732e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(21)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.88 1 3.60582e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(72)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.13 0.75 4.08532e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(73)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.13 0.5 4.08532e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(74)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.13 -0.25 4.08532e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(75)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.88 -0.25 3.60582e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(78)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.87 -0.24 3.58664e-08
  rotation 9.5898e-09 9.58979e-09 -1 -1.5707953071795862
  name "wall(85)"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0.647059 0.411765 0.117647
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
E-puck {
  hidden position_0_0 13410.930152433404
  hidden position_0_1 16767.62506636204
  hidden linearVelocity_0 0.007196278900357473 -0.007009091107169446 -2.6747876124489618e-05
  hidden angularVelocity_0 0.001486102016344235 -0.0019928322370187453 -0.22033524837350332
  hidden rotation_1 0 1 0 2.6127069121666042
  hidden rotation_2 0 0.9999999999999999 0 4.086666806904532
  translation -1.1071765124930624 1.1268089387733145 -8.816876586584428e-05
  rotation 0.0020444827594414032 -0.0008361374730800142 -0.9999975604792107 0.8140738342670363
  controller "my_controller1"
}
